<mxfile host="app.diagrams.net" modified="2023-11-20T10:00:00.000Z" agent="Mozilla/5.0" etag="rWjC_xT1P9kSjFzYwLqQ" version="22.1.2" type="device">
<diagram id="h2fFq8bC5gVjK3pLwXy" name="Page-1">
<mxGraphModel dx="1295" dy="806" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
<root>
<mxCell id="0" />
<mxCell id="1" parent="0" />
<mxCell id="2" value="&lt;div&gt;&lt;b&gt;Person&lt;/b&gt;&lt;br&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- name: String&lt;br&gt;- birthDate: Date&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getName(): String&lt;br&gt;+ setName(String): void&lt;br&gt;+ isBirthday(): boolean&lt;/p&gt;&lt;/div&gt;" style="html=1;whiteSpace=wrap;rounded=1;align=center;verticalAlign=top;labelBackgroundColor=white;uml=1;strokeColor=#000000;fillColor=#ffffff;" parent="1" vertex="1">
<mxGeometry x="0" y="220" width="160" height="150" as="geometry" />
</mxCell>
<mxCell id="3" value="&lt;div&gt;&lt;b&gt;Address&lt;/b&gt;&lt;br&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- street: String&lt;br&gt;- city: String&lt;br&gt;- state: String&lt;/p&gt;&lt;/div&gt;" style="html=1;whiteSpace=wrap;rounded=1;align=center;verticalAlign=top;labelBackgroundColor=white;uml=1;strokeColor=#000000;fillColor=#ffffff;" parent="1" vertex="1">
<mxGeometry x="240" y="240" width="160" height="90" as="geometry" />
</mxCell>
<mxCell id="4" value="&lt;div&gt;&lt;b&gt;Car&lt;/b&gt;&lt;br&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- carId: String&lt;br&gt;- make: String&lt;br&gt;- model: String&lt;br&gt;- year: Integer&lt;br&gt;- category: CarCategory&lt;br&gt;- maxLeaseDays: Integer&lt;br&gt;- dailyPrice: Double&lt;br&gt;- minimumDriverAge: Integer&lt;/p&gt;&lt;/div&gt;" style="html=1;whiteSpace=wrap;rounded=1;align=center;verticalAlign=top;labelBackgroundColor=white;uml=1;strokeColor=#000000;fillColor=#ffffff;" parent="1" vertex="1">
<mxGeometry x="610" y="210" width="190" height="150" as="geometry" />
</mxCell>
<mxCell id="5" value="&lt;div&gt;&lt;div style=&quot;font-size: 8pt&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;enum&amp;gt;&amp;gt;&lt;/i&gt;&lt;/div&gt;&lt;b&gt;CarCategory&lt;/b&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;SEDAN&lt;br&gt;SUV&lt;br&gt;TRUCK&lt;br&gt;COUPE&lt;/p&gt;&lt;/div&gt;" style="html=1;whiteSpace=wrap;rounded=1;align=center;verticalAlign=top;labelBackgroundColor=white;uml=1;strokeColor=#000000;fillColor=#ffffff;" parent="1" vertex="1">
<mxGeometry x="840" y="240" width="100" height="110" as="geometry" />
</mxCell>
<mxCell id="6" value="&lt;div&gt;&lt;b&gt;LeaseContract&lt;/b&gt;&lt;br&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- contractId: String&lt;br&gt;- startDate: Date&lt;br&gt;- endDate: Date&lt;br&gt;- totalPrice: Double&lt;br&gt;- status: String&lt;br&gt;- person: Person&lt;br&gt;- car: Car&lt;/p&gt;&lt;/div&gt;" style="html=1;whiteSpace=wrap;rounded=1;align=center;verticalAlign=top;labelBackgroundColor=white;uml=1;strokeColor=#000000;fillColor=#ffffff;" parent="1" vertex="1">
<mxGeometry x="380" y="440" width="200" height="150" as="geometry" />
</mxCell>
<mxCell id="7" value="1" style="endArrow=none;html=1;endFill=0;dashed=0;fontFamily=Arial;fontSize=11;labelBackgroundColor=white;labelPosition=right;verticalLabelPosition=middle;endArrow=block;endFill=1;" parent="1" source="2" target="3" edge="1">
<mxGeometry width="160" relative="1" as="geometry">
<mxPoint x="160" y="295" as="sourcePoint" />
<mxPoint x="240" y="285" as="targetPoint" />
</mxGeometry>
</mxCell>
<mxCell id="8" value="1" style="edgeStyle=orthogonalEdgeStyle;curved=0;html=1;endArrow=open;endFill=0;dashed=0;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=white;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6" target="2" edge="1">
<mxGeometry relative="1" as="geometry">
<mxPoint x="480" y="590" as="sourcePoint" />
<mxPoint x="80" y="440" as="targetPoint" />
<Array as="points">
<mxPoint x="480" y="400" />
<mxPoint x="80" y="400" />
<mxPoint x="80" y="370" />
</Array>
</mxGeometry>
</mxCell>
<mxCell id="9" value="*" style="edgeStyle=orthogonalEdgeStyle;curved=0;html=1;endArrow=open;endFill=0;dashed=0;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=white;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6" target="4" edge="1">
<mxGeometry relative="1" as="geometry">
<mxPoint x="480" y="590" as="sourcePoint" />
<mxPoint x="705" y="440" as="targetPoint" />
<Array as="points">
<mxPoint x="480" y="400" />
<mxPoint x="705" y="400" />
<mxPoint x="705" y="360" />
</Array>
</mxGeometry>
</mxCell>
<mxCell id="10" value="*" style="endArrow=open;html=1;endFill=0;dashed=0;startArrow=none;labelBackgroundColor=white;" parent="1" source="4" target="5" edge="1">
<mxGeometry width="160" relative="1" as="geometry">
<mxPoint x="800" y="285" as="sourcePoint" />
<mxPoint x="840" y="295" as="targetPoint" />
</mxGeometry>
</mxCell>
<mxCell id="11" value="&lt;div&gt;&lt;b&gt;Garage&lt;/b&gt;&lt;br&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- cars: Car

&lt;br&gt;- contracts: LeaseContract

&lt;br&gt;- bannedUsers: Person

&lt;/p&gt;&lt;/div&gt;" style="html=1;whiteSpace=wrap;rounded=1;align=center;verticalAlign=top;labelBackgroundColor=white;uml=1;strokeColor=#000000;fillColor=#ffffff;" parent="1" vertex="1">
<mxGeometry x="380" y="0" width="160" height="110" as="geometry" />
</mxCell>
<mxCell id="12" value="&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;1&lt;/p&gt;" style="html=1;whiteSpace=wrap;rounded=1;align=left;verticalAlign=top;labelBackgroundColor=white;uml=1;strokeColor=#000000;fillColor=#ffffff;" parent="1" vertex="1">
<mxGeometry x="400" y="110" width="30" height="20" as="geometry" />
</mxCell>
<mxCell id="13" value="&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;/p&gt;" style="html=1;whiteSpace=wrap;rounded=1;align=left;verticalAlign=top;labelBackgroundColor=white;uml=1;strokeColor=#000000;fillColor=#ffffff;" parent="1" vertex="1">
<mxGeometry x="490" y="110" width="30" height="20" as="geometry" />
</mxCell>
<mxCell id="14" value="&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;1&lt;/p&gt;" style="html=1;whiteSpace=wrap;rounded=1;align=left;verticalAlign=top;labelBackgroundColor=white;uml=1;strokeColor=#000000;fillColor=#ffffff;" parent="1" vertex="1">
<mxGeometry x="400" y="420" width="30" height="20" as="geometry" />
</mxCell>
<mxCell id="15" value="&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;/p&gt;" style="html=1;whiteSpace=wrap;rounded=1;align=left;verticalAlign=top;labelBackgroundColor=white;uml=1;strokeColor=#000000;fillColor=#ffffff;" parent="1" vertex="1">
<mxGeometry x="490" y="420" width="30" height="20" as="geometry" />
</mxCell>
<mxCell id="16" value="" style="endArrow=none;html=1;endFill=0;dashed=0;fontFamily=Arial;fontSize=11;labelBackgroundColor=white;labelPosition=right;verticalLabelPosition=middle;endArrow=block;endFill=1;" parent="1" source="11" target="4" edge="1">
<mxGeometry width="160" relative="1" as="geometry">
<mxPoint x="460" y="90" as="sourcePoint" />
<mxPoint x="705" y="210" as="targetPoint" />
</mxGeometry>
</mxCell>
<mxCell id="17" value="" style="endArrow=none;html=1;endFill=0;dashed=0;fontFamily=Arial;fontSize=11;labelBackgroundColor=white;labelPosition=right;verticalLabelPosition=middle;endArrow=block;endFill=1;" parent="1" source="11" target="6" edge="1">
<mxGeometry width="160" relative="1" as="geometry">
<mxPoint x="460" y="90" as="sourcePoint" />
<mxPoint x="480" y="440" as="targetPoint" />
</mxGeometry>
</mxCell>
</root>
</mxGraphModel>
</diagram>
</mxfile>