<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="EFpBgIDmfnXsx0HyW_B2">
    <mxGraphModel dx="1194" dy="657" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="x7bVyoAsGOgXpU6Ws_AU-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="180" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="x7bVyoAsGOgXpU6Ws_AU-2" value="Bank" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="180" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x7bVyoAsGOgXpU6Ws_AU-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="x7bVyoAsGOgXpU6Ws_AU-1" target="x7bVyoAsGOgXpU6Ws_AU-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="360" as="sourcePoint" />
            <mxPoint x="280" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x7bVyoAsGOgXpU6Ws_AU-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="180" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="x7bVyoAsGOgXpU6Ws_AU-5" value="Account" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x7bVyoAsGOgXpU6Ws_AU-8" value="username" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="269" y="230" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x7bVyoAsGOgXpU6Ws_AU-9" value="1 -&amp;gt; mc" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x7bVyoAsGOgXpU6Ws_AU-10" value="credit" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="250" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x7bVyoAsGOgXpU6Ws_AU-11" value="accounts" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="230" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x7bVyoAsGOgXpU6Ws_AU-12" value="multiple functions" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="260" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x7bVyoAsGOgXpU6Ws_AU-13" value="only setters and getters" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="280" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x7bVyoAsGOgXpU6Ws_AU-14" value="Has" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="230" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
